{
  "name": "k8s-intro-demo",
  "version": "1.0.0",
  "description": "Demo to a short introduction to kubernetes",
  "main": "main.js",
  "keywords": [
    "introduction",
    "k8s",
    "kubernetes",
    "presentation",
    "slides",
    "talk"
  ],
  "author": "Jakob Göbel",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jagoe/k8s-intro/issues"
  },
  "homepage": "https://github.com/jagoe/k8s-intro/demo#readme"
}
